<!DOCTYPE html>
<html>

<head>
    <title>
        Andrew Hartlein Portfolio
    </title>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <!-- introduction -->
    <div id="intro" class="container">
        <div class="row">
            <div id="name">
                <h1>
                    Hello I'm Andrew Hartlein
                </h1>
            </div>
            <div id="photo" class="img-fluid">
                <img src="Portfolio Refrence Pictures/Me Photo.png"
                    alt="A Picture Of Me">
            </div>
            <div id="bio">
                <p>
                    Hello my name Andrew Hartlein and welcome to my Portfolio website. I am currently a Gaming
                    Interactive Media Mobile (GIMM) Major at Boise State University.
                    I originaly come from Atascadero California before moving to Idaho at age 9. I grew up
                    playing video games and listening to rock music and as such they two have become some of my greatest
                    pations.
                    In the realm of game development I have a particular intrest in level design and audio design but
                    have attempted to learn a little of everything such as 3D modeling, 2d pixel art and coding in C#
                    and Unreal Blueprints.
                </p>
            </div>
        </div>
    </div>

    <!-- projects -->

    <div id="projects-banner,banner" class="container">
        <div class="row">
            <div class="col-12">
                <h2>Projects</h2>
                <p2>
                    -Click on images for more info
                </p2>
            </div>
        </div>
    </div>
    <div id="projects" class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="file:///C:/Users/ajhar/Desktop/Website/GIMM270UE.html">
                    <img src="Portfolio Refrence Pictures/GIMM 270 Unreachable Place.png"
                        alt="A Picture Of A Foggy Dock On A Dimond Blue Lake">
                </a>
                <h3>
                    GIMM 270 Unreachable Eviorment (FALL 2025)
                </h3>
                <p>
                    ◦For this project I had to make a scene in unreal based on an imaginative place that
                    doesn’t exist in the real world.
                </p>
            </div>
            <div class="col-md-3">
                <a href="GIMM250IC.html">
                    <img src="Portfolio Refrence Pictures/The_Profesor_Panel-10FS.png"
                        alt="A Picture Of A Bald Man With Glasses At A Podium">
                </a>
                <h3>
                    GIMM 250 Interactive Comic (Sping 2025)
                </h3>
                <p>
                    ◦ In my GIMM 250 class myself and 2 others had to make an interactive comic about quantum
                    immortality and death
                </p>
            </div>
            <div class="col-md-3">
                <a href="GIMM110ARGame.html">
                    <img src="Portfolio Refrence Pictures/GIMM 110 AR Game.png" alt="A Old West Themed Game Board">
                </a>
                <h3>
                    GIMM 110 AR Game "Standoff" (Fall 2024)
                </h3>
                <p>
                    ◦ “Standoff” is a four player AR Bordgame where players can challenge eachother to
                    "duel" on a minigame (the AR element).
                </p>
            </div>
            <div class="col-md-3">
                <a href="GIMM110PGRD.html">
                    <img src="Portfolio Refrence Pictures/GIMM110-Personal Game (4).png"
                        alt="A Picture Of A Mountain With Two Buttons, A Start Game Button and a Quit Game Button">
                </a>
                <h3>
                    GIMM 110 Personal Game "Range Day" (Fall 2024)
                </h3>
                <p>
                    ◦ Range Day is an arcady top down shooter game inspiered by games like space invaders
                </p>
            </div>
        </div>
    </div>

    <!-- skils -->
    <div id="skills-banner,banner" class="container">
        <div class="row">
            <div class="col-12">
                <h2>Skills</h2>
            </div>
        </div>
    </div>
    <div id="projects" class="container">
        <div class="row">
            <div class="col-md-3">
                <!-- <a href="file:///C:/Users/ajhar/Desktop/Website/GIMM270UE.html">
                    <img src="c:\Users\ajhar\Desktop\Website\Portfolio Refrence Pictures\GIMM 270 Unreachable Place.png"
                        alt="A Picture Of Me">
                </a> -->
                <h3>
                    Blender
                </h3>
            </div>
            <div class="col-md-3">
                <!-- <a href="file:///C:/Users/ajhar/Desktop/Website/GIMM270UE.html">
                    <img src="Portfolio Refrence Pictures/The_Profesor_Panel-10FS.png"
                        alt="A picture of foggy glowing blue lake with a dock">
                </a> -->
                <h3>
                    Unity
                </h3>
            </div>
            <div class="col-md-3">
                <!-- <a href="file:///C:/Users/ajhar/Desktop/Website/GIMM270UE.html">
                    <img src="Portfolio Refrence Pictures/GIMM 110 AR Game.png" alt="A Picture Of Me">
                </a> -->
                <h3>
                    Unreal
                </h3>
            </div>
            <div class="col-md-3">
                <!-- <a href="file:///C:/Users/ajhar/Desktop/Website/GIMM270UE.html">
                    <img src="Portfolio Refrence Pictures/GIMM110-Personal Game (4).png" alt="A Picture Of Me">
                </a> -->
                <h3>
                    Adobe Creative Suite
                </h3>
            </div>
        </div>
    </div>
    <!-- contact info -->
    <div id="contact-banner,banner" class="container">
        <div class="row">
            <div class="col-12">
                <h2>Contact Info</h2>
            </div>
        </div>
    </div>
    <div id="projects" class="container">
        <div class="row">
            <div class="col-md-3">
                <!-- <a href="file:///C:/Users/ajhar/Desktop/Website/GIMM270UE.html">
                    <img src="c:\Users\ajhar\Desktop\Website\Portfolio Refrence Pictures\GIMM 270 Unreachable Place.png"
                        alt="A Picture Of Me">
                </a> -->
                <h3>
                    Phone Number:
                </h3>
                <p>
                    (208) 713-4829
                </p>
            </div>
            <div class="col-md-3">
                <!-- <a href="file:///C:/Users/ajhar/Desktop/Website/GIMM270UE.html">
                    <img src="Portfolio Refrence Pictures/The_Profesor_Panel-10FS.png"
                        alt="A picture of foggy glowing blue lake with a dock">
                </a> -->
                <h3>
                    E-mail
                </h3>
                <p>
                    aj.hartlein@gmail.com
                </p>
            </div>
            <div class="col-md-3">
                <!-- <a href="file:///C:/Users/ajhar/Desktop/Website/GIMM270UE.html">
                    <img src="Portfolio Refrence Pictures/GIMM 110 AR Game.png" alt="A Picture Of Me">
                </a> -->
                <h3>
                    GitHub
                </h3>
                <a href="https://github.com/puppylovera">My GitHub Link</a>
            </div>
            <div class="col-md-3">
                <!-- <a href="file:///C:/Users/ajhar/Desktop/Website/GIMM270UE.html">
                    <img src="Portfolio Refrence Pictures/GIMM110-Personal Game (4).png" alt="A Picture Of Me">
                </a> -->
                <h3>
                    Linkedin
                </h3>
                <a href="https://www.linkedin.com/in/andrew-hartlein/">My Linkedin Link</a>
            </div>
        </div>
</body>

</html>